This is an internal working file generated by the Source Browser.
16:43 53s
C:\Users\18539\Desktop\ZIGBEE开发\实验例程\CC2530基础实验\2-CC2530 通用IO口配置\程序源码\main.c
C:\Users\18539\Desktop\ZIGBEE开发\实验例程\CC2530基础实验\2-CC2530 通用IO口配置\程序源码\main.c
-o
C:\Users\18539\Desktop\ZIGBEE开发\实验例程\CC2530基础实验\2-CC2530 通用IO口配置\程序源码\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-Ol
